@font-face {
  font-family: ge-serif;
  src: url("@{fontsPath}/GESerif-Regular.eot") format("eot"), /* IE9 Compat Modes */
    url("@{fontsPath}/GESerif-Regular.woff") format("woff"), /* Modern Browsers */
    url("@{fontsPath}/GESerif-Regular.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: ge-serif;
  src: url("@{fontsPath}/GESerif-Italic.eot") format("eot"), /* IE9 Compat Modes */
    url("@{fontsPath}/GESerif-Italic.woff") format("woff"), /* Modern Browsers */
    url("@{fontsPath}/GESerif-Italic.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: ge-serif;
  src: url("@{fontsPath}/GESerif-Bold.eot") format("eot"), /* IE9 Compat Modes */
    url("@{fontsPath}/GESerif-Bold.woff") format("woff"), /* Modern Browsers */
    url("@{fontsPath}/GESerif-Bold.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: ge-serif;
  src: url("@{fontsPath}/GESerif-BoldItalic.eot") format("eot"), /* IE9 Compat Modes */
    url("@{fontsPath}/GESerif-BoldItalic.woff") format("woff"), /* Modern Browsers */
    url("@{fontsPath}/GESerif-BoldItalic.ttf") format("truetype"); /* Safari, Android, iOS */
  font-weight: bold;
  font-style: italic;
}
