// Dependencies
// --------------------------------------------------
@import (less) "datatables/dist/media/css/jquery.dataTables.css";

// Overrides
// --------------------------------------------------

// used in cases where sScrollY option is used, and the entire DOM structure of the table changes
.dataTables_scrollBody {
  margin-bottom: 20px;
}

/*
 * Table
 */
table.dataTable {
  max-width: none;
}

table.dataTable thead th {
  cursor: default;
  text-align: left;
  background-color: @tableHeadBackgroundColor;
}

table.dataTable thead .sorting {
  background: none;
  background-color: @tableHeadBackgroundColor;
}

table.dataTable thead th,
table.dataTable thead td {
  padding: 3px 18px 3px 10px;
  border-bottom-color: @borderBottomColor;
}

table.dataTable tr.odd,
table.dataTable tr.even,
table.dataTable tr.odd td.sorting_1,
table.dataTable tr.odd td.sorting_2,
table.dataTable tr.odd td.sorting_3,
table.dataTable tr.even td.sorting_1,
table.dataTable tr.even td.sorting_2,
table.dataTable tr.even td.sorting_3,
.sorting,
.sorting_asc,
.sorting_desc,
.sorting_asc_disabled,
.sorting_desc_disabled {
  background: none;
}

.paginate_enabled_previous {
  background: url('@{componentsPath}/datatables/dist/media/images/back_enabled.png') no-repeat top left;
}
.paginate_enabled_previous:hover {
  background: url('@{componentsPath}/datatables/dist/media/images/back_enabled_hover.png') no-repeat top left;
}
.paginate_disabled_previous {
  background: url('@{componentsPath}/datatables/dist/media/images/back_disabled.png') no-repeat top left;
}

.paginate_enabled_next {
  background: url('@{componentsPath}/datatables/dist/media/images/forward_enabled.png') no-repeat top right;
}
.paginate_enabled_next:hover {
  background: url('@{componentsPath}/datatables/dist/media/images/forward_enabled_hover.png') no-repeat top right;
}
.paginate_disabled_next {
  background: url('@{componentsPath}/datatables/dist/media/images/forward_disabled.png') no-repeat top right;
}

/*
 * Table wrapper
 */
.dataTables_wrapper {
  position: relative;
  clear: both;
  *zoom: 1;
}

