.RowGrouping.btn-group {
  .btn {
      margin-right: 5px;
  }
  .dropdown-menu li {
    a {
      padding-left: 5px;

      .icon-ok {
        visibility: hidden;
      }
    }
    a.selected {
      color: @white;
      background-color: @rowGroupingHyperlink;
      .icon-ok {
        visibility: visible;
      }
    }
    a.clearGrouping {
      padding-left: 20px;
      &.disabled {
        color: @gray;
      }
      &.disabled:hover {
        color: @gray;
        background-color: transparent;
        background-image: none;
        cursor: default;
      }
    }
  }
}

table.dataTable tbody {
  tr.groupingRow {
    background-color: @dataTableBodyRow;
    cursor: pointer;
  }
  tr.row-group-member-collapsed td {
    display:none;
  }
}