<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
  <title>DTLP: Lead by Doing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- For third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="components/brandkit/favicon/favicon-144px.png">

  <!-- For iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="components/brandkit/favicon/favicon-114px.png">

  <!-- For first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="components/brandkit/favicon/favicon-72px.png">

  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="components/brandkit/favicon/favicon.png">

  <link rel="stylesheet" href="jquery.mobile-1.4.5.2/jquery.mobile-1.4.5.css" />
  <link rel="icon" href="components/brandkit/favicon/favicon.ico">

  <link href="css/iids.css" rel="stylesheet" type="text/css">
  <link href="css/responsive.css" rel="stylesheet" type="text/css">
  <!--<script src="components/modernizr/modernizr.js"></script>-->
  <script src="js/jquery-1.11.3.js" type="text/javascript"></script>
  <script src="jquery.mobile-1.4.5.2/jquery.mobile-1.4.5.js" type="text/javascript"></script>
  <link href="css/maps.css" rel="stylesheet" type="text/css">
  <script src="js/maps.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsRmIUtIuttsM_GgbYKS7e1_zV7zvBc5M&libraries=places&callback=initAutocomplete"
         async defer></script>

  <!--[if lt IE 9]>
    <link id="theme-ie" href="../../css/ie.css" rel="stylesheet" type="text/css">
  <![endif]-->

</head>

<style>
.hidden {
    display: none;
}

</style>
<body>
<section id="firstpage" data-role="page">

<!--This is the first page-->
<!--Below is the navigation -->
<div data-role="navbar">

<nav class="navbar navbar-static-top navbar-default" role="navigation">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <li class="navbar-brand" href="#"><span class="ge-logo"></span> <span><b>DTLP<small>The premier technical leadership program</small></b></span></li>

      <!-- .navbar-toggle for collapsed navbar content -->

    </div>

    <div class="pull-right">
      <div class="btn-toolbar pull-left">
        <div class="btn-group">
          <button class="btn btn-inverse dropdown-toggle" rel="tooltip" data-title="Messages" data-placement="bottom" data-toggle="dropdown" data-original-title="" title=""><i class="icon-envelope-alt"></i></button>

        </div>
        <div class="btn-group">
          <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i><span class="user-name">Tom Edison</span> <i class="icon-chevron-down"></i></button>

        </div>
      </div>

    </div>
  </div>
  <div class="primary-navbar nav-collapse">
    <div class="container">
      <ul class="nav navbar-nav">

        <li class="active ui-btn ui-btn-icon-left ui-icon-home"><a href="#firstpage">Home</a></li>

        <li><a class="ui-btn ui-btn-icon-left ui-icon-location" href="#secondpage" data-transition="slide">Locations</a></li>

        <li><a class="ui-btn ui-btn-icon-left ui-icon-phone" href="#thirdpage" data-transition="slide">Contact Us</a></li>

      </ul>



    </div>
  </div>

</nav>
</div>

<!--first page body-->
<div class="ui-content" role="main">

  <div class="container content">
  <div class="row ui-sortable">
      <div class="col-sm-8 col-md-4">
        <section class="module actionable draggable" style="display: block;">
          <header class="module-header"></header>
          <div class="module-body">
              <h2>Digital Technology</h2>

              <i>Digital ideas that solve real-world problems.</i>

              <p>We are 300,000 people collaborating across oceans and industries, and Digital Technology is the glue that holds us together. From high-profile corporate projects, to real-time work out in the field—digital at GE is all about finding creative ways of connecting technology, machines and people to make the world work better. </p>
          </div>
          <footer class="module-footer"></footer>
        </section>
      </div>

      <div class="col-sm-4 col-md-8">
        <section class="module actionable draggable ">
          <header class="module-header"></header>
          <div class="module-body">
              <h2>Program Summary</h2>

              <p>This leadership program is a two-year program with four rotational job assignments focused on GE’s top digital initiatives. Program members lead by doing—gaining real-world experience by working on important and challenging projects alongside some of the brightest minds in the world.

              Digital technology is the foundation for GE as a Digital Industrial company.  Digital technology combines the best of software & information technology (IT) and is critical to the future of GE. With more than 11,000 professionals in roughly 50 countries, digital technology is a major area of focus and investment across the company and is essential to maintaining our leadership, competitiveness and success. For those with a passion for technology, no other company offers the diversity of experience and career potential that GE does.

              As a pipeline for future leaders of GE’s world-class global digital technology organization, our Digital Technology Leadership Program has partnered with academic and industry training providers to deliver continued education in technology, management and leadership. This training includes in-person classes inside and outside of the U.S., and other virtual electives.


              </p>



          </div>
          <footer class="module-footer"></footer>
        </section>
      </div>

      <div class="col-sm-4 col-md-4">
        <section class="module actionable draggable scrollable">
          <header class="module-header"></header>
          <div class="module-body">
            <h2>Candidate Criteria </h2>

              <p>A Bachelor’s Degree in CIS, Computer Engineering, Computer Science, IT Security, ITM, Informatics, Information Science, Information Systems, Information Technology, MIS, Security and Risk Analysis or relevant STEM majors with experience in Software or IT experience or a minimum of 4 years of experience in the same areas.</p>
              <ul>
                  <li> Minimum cumulative 3.0/4.0 GPA or equivalent. </li>
                  <li>Strong analytical and technical skills</li>
                  <li>Must be georaphically mobile as requested</li>
                  <li>A strong commitment to a career in technology and passion/aptitude for both software and information technology.</li>
                  <li>Up to date with current industry standards and trending software and information technology development tools.</li>
              </ul>

              <p>GE is an equal opportunity employer. Legal authorization to work in the country/region where the business is hiring is required. We will not sponsor individuals for employment visas, now or in the future, for this job.</p>




            </div>
          <footer class="module-footer"></footer>
        </section>
      </div>

      <div class="col-sm-4 col-md-4">
        <section class="module actionable draggable scrollable">
          <header class="module-header"></header>
            <div class="module-body">
                <h2>Your future is now</h2>

              <ul>
                <li>Key pipeline for future leaders of GE’s world-class global digital organization.</li>
                <li>Full-time, two-year program where participants choose from multiple assignments focusing on system implementations, technical design and architecture, and operational excellence.</li>
                <li>Global classroom experiences and virtual coursework in advanced information technology concepts, finance, leadership and business.</li>
              <h4> Supported by the scale and resources of GE.</h4>



              </ul>
            </div>
          <footer class="module-footer"></footer>
        </section>
      </div>

      <div class="col-sm-4 col-md-4">
        <section class="module actionable draggable">
          <header class="module-header"></header>
          <div class="module-body">
            <h2>Stay connected</h2>

              <p>Discover the latest DTLP news and happenings dtlpblog.com</p>
              <p>Stay connected on DTLP by following us on Facebook at facebook.com/gedtlp and on Twitter at twitter.com/gedtlp.</p>
            </div>
          <footer class="module-footer"></footer>
        </section>
      </div>
    </div>
</div>
</div>
<!--first page footer -->


</section>

<!--second page-->
<div id="secondpage" data-role="page">
<!--second page navigation -->
<div data-role="navbar">

<nav class="navbar navbar-static-top navbar-default" role="navigation">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <li class="navbar-brand" href="#"><span class="ge-logo"></span> <span><b>DTLP<small>The premier technical leadership program</small></b></span></li>

      <!-- .navbar-toggle for collapsed navbar content -->

    </div>

    <div class="pull-right">
      <div class="btn-toolbar pull-left">
        <div class="btn-group">
          <button class="btn btn-inverse dropdown-toggle" rel="tooltip" data-title="Messages" data-placement="bottom" data-toggle="dropdown" data-original-title="" title=""><i class="icon-envelope-alt"></i></button>

        </div>
        <div class="btn-group">
          <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i><span class="user-name">Tom Edison</span> <i class="icon-chevron-down"></i></button>

        </div>
      </div>

    </div>
  </div>
  <div class="primary-navbar nav-collapse">
    <div class="container">
      <ul class="nav navbar-nav">

        <li><a href="#firstpage" class="ui-btn-icon-left ui-icon-home" data-transition="slide">Home</a></li>

        <li class="active"><a href="#secondpage" class="ui-btn-icon-left ui-icon-location" data-transition="slide">Locations</a></li>

        <li><a href="#thirdpage" data-transition="slide" class="ui-btn-icon-left ui-icon-phone">Contact Us</a></li>

      </ul>



    </div>
  </div>

</nav>
</div>

<!--second page body-->
<div class="ui-content" role="main">


 <!--   <div data-role="collapsible">
      <h1>Search DTLP Location By!</h1>
      <p>Select </p>
      <div data-role="collapsible">
        <h1>Click me - I'm a nested collapsible block!</h1>
-->



	<!--<div data-role="collapsible" data-collapsed="false">
    <h4>Search DTLP Location By</h4>
    <ul data-role="listview">
 
		
</div>	-->
<!--
<label for="searchlocations" id="slocations" >
				Search  DTLP Locations By:
				</label>
<select name="lfitler" id="slfilter" onchange="ShowInputs()">
					<option value="One" selected>-</option>
					<option value="Business">Business</option>
					<option value="US Locations">US Locations</option>
					<option value="Global Locations">Global Locations</option>
					</select>
	-->				
<!--					
<label hidden for="BizUnits" id="LBizUnits">
				GE Business
				</label>
<select hidden name="Biz" id="BizUnits" onchange="oneclick()" >
					<option value="none" selected></option>
					<option value="GE Aviation HQ">Aviation</option>
					<option value="GE Digital HQ">Digital</option>
					<option value="GE HealthCare HQ">Healthcare</option>
					<option value="GE Power HQ">Power</option>
					<option value="GE Renewables HQ">Renewable Energy</option>
					<option value="GE Energy HQ">Energy Connections</option>
					<option value="GE Transporation HQ">Transportation</option>
					</select>
<label hidden for="Bizlocationsocations" id="LBizlocations">
				US Locations
				</label>
<select hidden name="uslocations" id="Bizlocations" onchange="oneclick()">
					<option value="none" selected></option>
					<option value="GE Albany County, NY">Albany County, NY</option>
					<option value="GE Alpharetta, GA">Alpharetta, GA</option>
					<option value="GE Atlanta, GA">Atlanta, GA</option>
					<option value="GE Barrington, IL">Barrington, IL</option>
					<option value="GE Boston, MA">Boston, MA</option>
					<option value="GE Cary, NC">Cary, NC</option>
					<option value="GE Charlottesville, VA">Charlottesville, VA</option>
					<option value="GE Chicago, IL">Chicago, IL</option>
					<option value="GE Cincinnati, OH">Cincinnati, OH</option>
					<option value="GE Cleveland, OH">Cleveland, OH</option>
					<option value="GE Detroit, MI">Detroit, MI</option>
					<option value="GE Erie, PA">Erie, PA*</option>
					<option value="GE Fairfield, CT">Fairfield, CT</option>
					<option value="GE Foxboro, MA">Foxboro, MA</option>
					<option value="GE Glen Allen, VA">Glen Allen, VA</option>
					<option value="GE Grand Rapids, MI">Grand Rapids, MI</option>
					<option value="GE Greenville, SC">Greenville, SC</option>
					<option value="GE Grove City, PA">Grove City, PA</option>
					<option value="GE Houston, TX">Houston, TX</option>
					<option value="GE Lisle, IL">Lisle, IL</option>
					<option value="GE Milwaukee, WI">Milwaukee, WI</option>
					<option value="GE New Orleans, LA">New Orleans, LA</option>
					<option value="GE San Antonio, TX">San Antonio, TX</option>
					<option value="GE San Ramon, CA">San Ramon, CA</option>
					<option value="GE Schenectady, NY">Schenectady, NY</option>
					<option value="GE Seattle, WA">Seattle, WA</option>
					<option value="GE South Lake Tahoe, NV">South Lake Tahoe, NV</option>
					<option value="GE Trevose, PA">Trevose, PA</option>
					<option value="GE Waukesha, WI">Waukesha, WI</option>
					<option value="GE Wilmington, NC">Wilmington, NC</option>
					</select>
<label hidden for="Gecountries" id="LGecountries">
				Global Locations
				</label>					
<select hidden name="countries" id="Gecountries" onchange="oneclick()">
							<option value="none" selected></option>
							<option value="GE Algeria">Algeria</option>
							<option value="GE Angola">Angola</option>
							<option value="GE Australia">Australia</option>
							<option value="GE Austria">Austria</option>
							<option value="GE Bahrain">Bahrain</option>
							<option value="GE Brazil">Brazil</option>
							<option value="GE Canada">Canada</option>
							<option value="GE China">China</option>
							<option value="GE Czech Republic">Czech Republic</option>
							<option value="GE France">France</option>
							<option value="GE Hungary">Hungary</option>
							<option value="GE India">India</option>
							<option value="GE Indonesia">Indonesia</option>
							<option value="GE Italy">Italy</option>
							<option value="GE Japan">Japan</option>
							<option value="GE Kenya">Kenya</option>
							<option value="GE Korea">Korea</option>
							<option value="GE Lebanon">Lebanon</option>
							<option value="GE Mexico">Mexico</option>
							<option value="GE Nigeria">Nigeria</option>
							<option value="GE Poland">Poland</option>
							<option value="GE Qatar">Qatar</option>
							<option value="GE Russia">Russia</option>
							<option value="GE Saudi Arabia">Saudi Arabia</option>
							<option value="GE Singapore">Singapore</option>
							<option value="GE Switzerland">Switzerland</option>
							<option value="GE Turkey">Turkey</option>
							<option value="GE United Kingdom">United Kingdom</option>
					</select>					
-->
					
					
    <div class="selectContainer">
		Search DTLP Locations By:
        <select name="lfitler" id="theSelect" onchange="ShowInputs()" >
            <option value="">- Select -</option>
            <option value="Business">GE Business</option>
            <option value="USLocations">US Locations</option>
            <option value="GlobalLocations">Global Locations</option>
        </select>
    </div>
    <div class="hidden isBusiness">
	<label hidden for="BizUnits" id="LBizUnits">
				GE Business
				</label>
<select hidden name="Biz" id="BizUnits" onchange="oneclick()" >
					<option value="none" selected></option>
					<option value="GE Aviation HQ">Aviation</option>
					<option value="GE Digital HQ">Digital</option>
					<option value="GE HealthCare HQ">Healthcare</option>
					<option value="GE Power HQ">Power</option>
					<option value="GE Renewables HQ">Renewable Energy</option>
					<option value="GE Energy HQ">Energy Connections</option>
					<option value="GE Transporation HQ">Transportation</option>
					</select>
	<a href="#" class="remove" rel="Business">remove</a>
	</div>	
	<div class="hidden isUSLocations">
<label hidden for="Bizlocationsocations" id="LBizlocations">
				US Locations
				</label>
<select hidden name="uslocations" id="Bizlocations" onchange="oneclick()">
					<option value="none" selected></option>
					<option value="GE Albany County, NY">Albany County, NY</option>
					<option value="GE Alpharetta, GA">Alpharetta, GA</option>
					<option value="GE Atlanta, GA">Atlanta, GA</option>
					<option value="GE Barrington, IL">Barrington, IL</option>
					<option value="GE Boston, MA">Boston, MA</option>
					<option value="GE Cary, NC">Cary, NC</option>
					<option value="GE Charlottesville, VA">Charlottesville, VA</option>
					<option value="GE Chicago, IL">Chicago, IL</option>
					<option value="GE Cincinnati, OH">Cincinnati, OH</option>
					<option value="GE Cleveland, OH">Cleveland, OH</option>
					<option value="GE Detroit, MI">Detroit, MI</option>
					<option value="GE Erie, PA">Erie, PA*</option>
					<option value="GE Fairfield, CT">Fairfield, CT</option>
					<option value="GE Foxboro, MA">Foxboro, MA</option>
					<option value="GE Glen Allen, VA">Glen Allen, VA</option>
					<option value="GE Grand Rapids, MI">Grand Rapids, MI</option>
					<option value="GE Greenville, SC">Greenville, SC</option>
					<option value="GE Grove City, PA">Grove City, PA</option>
					<option value="GE Houston, TX">Houston, TX</option>
					<option value="GE Lisle, IL">Lisle, IL</option>
					<option value="GE Milwaukee, WI">Milwaukee, WI</option>
					<option value="GE New Orleans, LA">New Orleans, LA</option>
					<option value="GE San Antonio, TX">San Antonio, TX</option>
					<option value="GE San Ramon, CA">San Ramon, CA</option>
					<option value="GE Schenectady, NY">Schenectady, NY</option>
					<option value="GE Seattle, WA">Seattle, WA</option>
					<option value="GE South Lake Tahoe, NV">South Lake Tahoe, NV</option>
					<option value="GE Trevose, PA">Trevose, PA</option>
					<option value="GE Waukesha, WI">Waukesha, WI</option>
					<option value="GE Wilmington, NC">Wilmington, NC</option>
					</select>
	<a href="#" class="remove" rel="USLocations">remove</a>
	</div>
    <div class="hidden isGlobalLocations">

<label hidden for="Gecountries" id="LGecountries">
				Global Locations
				</label>					
<select hidden name="countries" id="Gecountries" onchange="oneclick()">
							<option value="none" selected></option>
							<option value="GE Algeria">Algeria</option>
							<option value="GE Angola">Angola</option>
							<option value="GE Australia">Australia</option>
							<option value="GE Austria">Austria</option>
							<option value="GE Bahrain">Bahrain</option>
							<option value="GE Brazil">Brazil</option>
							<option value="GE Canada">Canada</option>
							<option value="GE China">China</option>
							<option value="GE Czech Republic">Czech Republic</option>
							<option value="GE France">France</option>
							<option value="GE Hungary">Hungary</option>
							<option value="GE India">India</option>
							<option value="GE Indonesia">Indonesia</option>
							<option value="GE Italy">Italy</option>
							<option value="GE Japan">Japan</option>
							<option value="GE Kenya">Kenya</option>
							<option value="GE Korea">Korea</option>
							<option value="GE Lebanon">Lebanon</option>
							<option value="GE Mexico">Mexico</option>
							<option value="GE Nigeria">Nigeria</option>
							<option value="GE Poland">Poland</option>
							<option value="GE Qatar">Qatar</option>
							<option value="GE Russia">Russia</option>
							<option value="GE Saudi Arabia">Saudi Arabia</option>
							<option value="GE Singapore">Singapore</option>
							<option value="GE Switzerland">Switzerland</option>
							<option value="GE Turkey">Turkey</option>
							<option value="GE United Kingdom">United Kingdom</option>
					</select>					


	<a href="#" class="remove" rel="GlobalLocations">remove</a>
	
	
	
	</div>					
	
	
<!--	
	
<select  id="the-select">
            <option value="a">a</option>
            <option value="b">b</option>
        </select>
-->

	
								
</div>					
					
	
        
					<!--second page body -->
					

 <!-- <a href="#" data-role="button" class="show" data-theme="e">Hide</a>
  <a href="#" data-role="button" class="show" data-theme="e">Show
    select</a>				
					
<div data-role="page" id="the-page">
    <div data-role="content">
        <select data-native-menu="false" id="the-select" data-iconpos="noicon">
            <option value="a">a</option>
            <option value="b">b</option>
        </select>
    </div>
</div>
-->					
					
					
<!-- <input id="pac-input" class="controls" type="text" placeholder="Search Box" style="width:30%;height:10%" align="left">
    <div id="map" style="width:50%;height:50%"></div> -->

</div>
<!--second page footer-->
<div data-role="footer">

</div>
</div>



<!--third page-->
<div id="thirdpage" data-role="page">

<!--third page navigation-->
<div data-role="navbar">

<nav class="navbar navbar-static-top navbar-default" role="navigation">

  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <li class="navbar-brand" href="#"><span class="ge-logo"></span> <span><b>DTLP<small>The premier technical leadership program</small></b></span></li>

      <!-- .navbar-toggle for collapsed navbar content -->

    </div>

    <div class="pull-right">
      <div class="btn-toolbar pull-left">
        <div class="btn-group">
          <button class="btn btn-inverse dropdown-toggle" rel="tooltip" data-title="Messages" data-placement="bottom" data-toggle="dropdown" data-original-title="" title=""><i class="icon-envelope-alt"></i></button>

        </div>
        <div class="btn-group">
          <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i><span class="user-name">Tom Edison</span> <i class="icon-chevron-down"></i></button>

        </div>
      </div>

    </div>
  </div>
  <div class="primary-navbar nav-collapse">
    <div class="container">
      <ul class="nav navbar-nav">

        <li><a href="#firstpage" class="ui-btn-icon-left ui-icon-home" data-transition="slide">Home</a></li>

        <li><a href="#secondpage" class=" ui-btn-icon-left ui-icon-location" data-transition="slide">Locations</a></li>

        <li class="active"><a href="#thirdpage" data-transition="slide" class="ui-btn-icon-left ui-icon-phone">Contact Us</a></li>

      </ul>



    </div>
  </div>

</nav>
</div>


<!--third page body-->
<div class="ui-content" role="main">
Hi i am the third page
<div class="container content">


<div class="row ui-sortable">
    <div class="col-sm-8 col-md-12">
      <section class="module actionable draggable scrollable" style="display: block;">
        <header class="module-header">
        Interested in Digital Technology Leadership Program?</header>
        <div class="module-body">
            <form id="myForm" action="https://apps.kelley.iu.edu/systemsapi/echo/echo" method="post">
                <div class="myForm">
					<label for="name">
						<span>Name</span>
						<input type="text" class="input" name="name" value="" />
					</label>

                    <label for="contact">
						<span>Contact Method</span>
						<select id="contactSelect" name="contact" class="select">
							<option selected>Select an option</option>
							<option>Work Phone</option>
							<option>Cell Phone</option>
							<option>Email</option>
							<option>Instant Messenger</option>

						</select>
					</label>
                   <div id="work_phone" style="display:none">
					<label>
						<span>Work Number</span>
						<input id="tel" type="tel" class="phone" name="area_code" placeholder="Work Phone" value="" maxlength="16" />
						<!--<input type="text" class="phone" name="phone" value="" maxlength="5"  /> -
						<input type="text" class="phone" name="ext" value="" maxlength="5"  />-->
					</label>
				</div>

				<div id="cell_phone" style="display:none">
					<label>
						<span>Cell Number</span>
						<input id="cell" type="tel" class="phone" name="area_code" placeholder="Cell Phone" value="" maxlength="16" />
						<!--<input type="text" class="phone" name="phone" value="" maxlength="5"  /> -
						<input type="text" class="phone" name="ext" value="" maxlength="5"  />-->
					</label>

				</div>


				<div id="e_box" style="display:none">
					<label for="email">
						<span>Email</span>
						<input type="email" id="email" class="input" name="email" placeholder="email address" value="" />
					</label>
				</div>

				<div id="ins_mess" style="display: none">
					<label for="ins_mess">
						<span>Instant Messenger</span>
						<input type="email" id="mess" class="input" name="ins_mess" placeholder="Instant Messenger" value="" />
					</label>

				</div>

					<label for="us">
						<span>Located In US?</span>
						<input type="checkbox" name="checkbox-0" checked="true" />
					</label>

					<label for="availability">
						<span>Availability</span>
						<select name="availability" class="select">
							<option selected>Select an option</option>
							<option>Morning</option>
							<option>Afternoon</option>
							<option>Evening</option>
						</select>
					</label>

					<label for="qc">
						<span>Comments</span>
						<textarea name="qc" class="textarea"></textarea>
					</label>

                    <label>
						<span></span>
						<input type="submit" onClick="vEmail();vTel()" value="Submit"/>
					</label>

					<label>
						<span></span>
						<input type="reset" value="Reset" />
					</label>
					<script type="text/javascript" src="js/site.js"></script>
                </div>
				</form>
        </div>

      </section>
    </div>


</div>
</div>
<!--third page footer-->
</div>


<!--
<script src="components/requirejs/require.js"></script>
<script src="js/require.config.js"></script>
<script type="text/javascript">
require.config({
baseUrl: './'
});
require(['iids', './js/app/basic.js']);
</script>
<script src="components/respond/respond.src.js"></script>-->
<script>

$('#Gecountries').on('change', function () {
    var $this = $(this),
        val   = $this.val();
		if(val=="GE Mexico"){
		

		alert("fuckyou");}
		
		
		
    alert('onChange = ' + val);
});

$("#theSelect").change(function(){          
    var value = $("#theSelect option:selected").val();
	
	
    var theDiv = $(".is" + value);
    
    theDiv.slideDown().removeClass("hidden");
});
    
    
$("div a.remove").click(function () {     
    $(this).parent().slideUp(function() { $(this).addClass("hidden"); }); 
});





</script>





  </body>
</html>
