// Dependencies
// --------------------------------------------------

// @import "path/to/component/main.less";
@import "variables.less";
@import "ge-bootstrap/less/ge-bootstrap.less";


/*!
 * jQuery contextMenu - Plugin for simple contextMenu handling
 *
 * Version: git-master
 *
 * Authors: Rodney Rehm, Addy Osmani (patches for FF)
 * Web: http://medialize.github.com/jQuery-contextMenu/
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license
 *   GPL v3 http://opensource.org/licenses/GPL-3.0
 *
 */

.context-menu-list {
    .dropdown-menu;
    font-size: (@baseFontSize - 2);
}

.context-menu-item {
    padding: 3px 15px 3px 15px;
    position: relative;
    -webkit-user-select: none;
       -moz-user-select: -moz-none;
        -ms-user-select: none;
            user-select: none;
}

.context-menu-separator {
    padding-bottom:0;
    border-bottom: 1px solid #DDD;
    margin: 0px 0 5px 0;
}

.context-menu-item > label > input,
.context-menu-item > label > textarea {
    -webkit-user-select: text;
       -moz-user-select: text;
        -ms-user-select: text;
            user-select: text;
}

.context-menu-item.hover {
    cursor: pointer;
    background-color: @dropdownLinkBackgroundHover;
    color: @dropdownLinkColorHover;
}

.context-menu-item.disabled {
    color: @grayLight;
}

.context-menu-input.hover,
.context-menu-item.disabled.hover {
    cursor: default;
    background-color: @dropdownLinkBackgroundHover;
}

.context-menu-submenu:after {
	font-family:"ge-iconography-webfont";
	content: "\f393";
	color: @dropdownBorder;
    position: absolute;
    top: 4px;
    right: 8px;
    z-index: 1;
}

.context-menu-submenu .context-menu-item {
	color: @dropdownLinkColor;
}

.context-menu-submenu .context-menu-item:hover {
	color: @dropdownLinkColorHover;
}

/* vertically align inside labels */
.context-menu-input > label > * { vertical-align: top; }

/* position checkboxes and radios as icons */
.context-menu-input > label > input[type="checkbox"],
.context-menu-input > label > input[type="radio"] {
    margin-left: -17px;
}
.context-menu-input > label > span {
    margin-left: 5px;
}

.context-menu-input > label,
.context-menu-input > label > input[type="text"],
.context-menu-input > label > textarea,
.context-menu-input > label > select {
    display: block;
    width: 100%;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
         -o-box-sizing: border-box;
            box-sizing: border-box;
}

.context-menu-input > label > textarea {
    height: 100px;
}
.context-menu-item > .context-menu-list {
    display: none;
    /* re-positioned by js */
    right: -5px;
    top: 5px;
}

.context-menu-item.hover > .context-menu-list {
    display: block;
}

.context-menu-accesskey {
    text-decoration: underline;
}


