// Dependencies
// --------------------------------------------------

@import "variables.less";


// Styles
// --------------------------------------------------

// Snapshot
.module-snapshot {
  background-color: @grayLightest;
  .border-radius(@baseBorderRadius);
  .module {
    min-height: @addWidgetHeight;
    &:first-child {
      .border-radius(@baseBorderRadius 0 0 @baseBorderRadius);
      margin-left: 0;
      + .module {
        background: none;
        margin-left: @snapshotMarginLeft;
      }
    }
  }
}
